# hotel

./: .gitignore  pom.xml
booking/: pom.xml
booking/src/main/java/ru/skillbox/booking/: BookingApplication.java
booking/src/main/java/ru/skillbox/booking/config/: KafkaConfig.java  SecurityConfig.java
booking/src/main/java/ru/skillbox/booking/controller/: HotelController.java  ReservationController.java  RoomController.java  UserController.java
booking/src/main/java/ru/skillbox/booking/dto/hotel/: HotelFilter.java  HotelListResponse.java  HotelRequest.java  HotelResponse.java
booking/src/main/java/ru/skillbox/booking/dto/reservation/: ReservationRequest.java  ReservationResponse.java
booking/src/main/java/ru/skillbox/booking/dto/room/: RoomFilter.java  RoomRequest.java  RoomResponse.java
booking/src/main/java/ru/skillbox/booking/dto/user/: UserRequest.java  UserResponse.java
booking/src/main/java/ru/skillbox/booking/exception/: ClientExceptionHandler.java  ErrorDetails.java  GlobalExceptionHandler.java
booking/src/main/java/ru/skillbox/booking/mapper/: HotelMapper.java  NullAwareMapper.java  ReservationMapper.java  RoomMapper.java  UserMapper.java
booking/src/main/java/ru/skillbox/booking/model/: Hotel.java  HotelSpecification.java  Reservation.java  RoleType.java  Room.java  RoomSpecification.java  User.java
booking/src/main/java/ru/skillbox/booking/repository/: HotelRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
booking/src/main/java/ru/skillbox/booking/security/: UserDetailsServiceImpl.java  UserPrincipal.java
booking/src/main/java/ru/skillbox/booking/service/: CrudService.java  HotelService.java  ReservationService.java  RoomService.java  UserService.java
booking/src/main/resources/: application.yml
docker/: docker-compose.yml
statistics/: pom.xml
statistics/src/main/java/ru/skillbox/statistics/: StatisticsApplication.java
statistics/src/main/java/ru/skillbox/statistics/config/: KafkaConfig.java
statistics/src/main/java/ru/skillbox/statistics/controller/: StatisticsController.java
statistics/src/main/java/ru/skillbox/statistics/event/: BookingEvent.java  BookingEventListener.java  RegistrationEvent.java  ReservationEvent.java
statistics/src/main/java/ru/skillbox/statistics/model/: Item.java
statistics/src/main/java/ru/skillbox/statistics/repository/: StatisticsRepository.java
statistics/src/main/java/ru/skillbox/statistics/service/: StatisticsService.java
statistics/src/main/resources/: application.yml
